# taskmanager

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  TaskManagerContext-11a6ce90-0672-4a7f-890d-1417d8fdeef5.db  TaskManagerContext-11a6ce90-0672-4a7f-890d-1417d8fdeef5.db-shm  TaskManagerContext-11a6ce90-0672-4a7f-890d-1417d8fdeef5.db-wal  appsettings.json
TaskManager/Controllers/: TaskManagerController.cs
TaskManager/Data/: TaskManagerContext.cs
TaskManager/Migrations/: 20220211133811_InitialCreate.Designer.cs  20220211133811_InitialCreate.cs  20220214100703_InitialCreate.Designer.cs  20220214100703_InitialCreate.cs  20220214125302_ThirdCreate.Designer.cs  20220214125302_ThirdCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Models/: TaskUnit.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Privacy.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/TaskManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostIT.cshtml  PostIT.cshtml.cs
TaskManager/wwwroot/: site.css
TaskManager/wwwroot/css/: site.css
